<!DOCTYPE html>
<html>
<head>
  <title>¡Estamos en mantenimiento!</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 600px;
      margin: 100px auto;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #990000;
      font-size: 28px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .social-media-icons {
      list-style: none;
      padding: 0;
      margin-top: 30px;
    }

    .social-media-icons li {
      display: inline-block;
      margin-right: 10px;
    }

    .social-media-icons li a {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      border-radius: 50%;
      background-color: #990000;
      color: #ffffff;
      font-size: 20px;
      text-align: center;
      transition: background-color 0.3s ease;
    }

    .social-media-icons li a:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>¡Estamos en mantenimiento!</h1>
    <p>Lamentamos las molestias, pero actualmente estamos realizando tareas de mantenimiento en nuestro sitio web. Estamos trabajando arduamente para mejorar tu experiencia y pronto estaremos de vuelta en línea.</p>
    <p>Mientras tanto, puedes seguirnos en nuestras redes sociales para recibir actualizaciones:</p>
    <ul class="social-media-icons">
      <li><a href="https://www.facebook.com/YeisonPaniagua2023"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="https://twitter.com/YEPaniagua"><i class="fab fa-twitter"></i></a></li>
      <li><a href="https://www.instagram.com/yeisonpaniagua2024/"><i class="fab fa-instagram"></i></a></li>
    </ul>
  </div>
</body>
</html>
